#estimate interval is specified in seconds
estimateInterval=5
serverUrl=http://localhost:8080/serverStub/
cachedLatencyUrl=http://localhost:8080/serverStub/rest/hsm/cachedLatency
positioningLatencyUrl=http://localhost:8080/serverStub/rest/hsm/positioningLatency
loadTapeLatencyUrl=http://localhost:8080/serverStub/rest/hsm/loadTapeLatency
unloadTapeLatencyUrl=http://localhost:8080/serverStub/rest/hsm/unloadTapeLatency
filesInQueueUrl=http://localhost:8080/serverStub/rest/hsm/filesInQueue
systemTransferRateUrl=http://localhost:8080/serverStub/rest/hsm/systemTransferRate
anyEmptyDrivesUrl=http://localhost:8080/serverStub/rest/hsm/emptyDrive
fileInfoUrl=http://localhost:8080/serverStub/rest/hsm/fileInfo
blockSizeUrl=http://localhost:8080/serverStub/rest/hsm/blockSize

#new services
hsmFileURL=http://localhost:8080/serverStub/rest/sensor/hsmfile/host%5B149.156.4.100%5D.hsm%5B0%5D
hsmURL=http://localhost:8080/serverStub/rest/sensor/host%5B149.156.4.100%5D.hsm%5B0%5D