#estimate interval is specified in seconds
estimateInterval=5
estimatorURL=http://localhost:51235/
#new services
#hsmFileURL=http://localhost:8080/serverStub/rest/sensor/hsmfile/
#hsmURL=http://localhost:8080/serverStub/rest/sensor/

#estimatorURL=http://149.156.100.241:51238/
#new services
hsmFileURL=http://daser.icsr.agh.edu.pl:51235/estimator/sensor/hsmfile/
hsmURL=http://daser.icsr.agh.edu.pl:51235/estimator/sensor/hsm/
#hsmFileURL=http://localhost:8080/serverStub/rest/sensor/hsmfile/host%5B149.156.4.100%5D.hsm%5B0%5D
#hsmURL=http://localhost:8080/serverStub/rest/sensor/host%5B149.156.4.100%5D.hsm%5B0%5D