#estimate interval is specified in seconds
estimateInterval=5
estimatorURL=http://localhost:51235/
#new services
hsmFileURL=http://localhost:8080/serverStub/rest/sensor/hsmfile/
hsmURL=http://localhost:8080/serverStub/rest/sensor/